version: 2
jobs:
  release-vs-ponyc-release:
    docker:
      - image: ponylang/shared-docker-ci-x86-64-unknown-linux-builder:release
    steps:
      - checkout
      - run: make test config=release
  debug-vs-ponyc-release:
    docker:
      - image: ponylang/shared-docker-ci-x86-64-unknown-linux-builder:release
    steps:
      - checkout
      - run: make test config=debug
  release-vs-ponyc-master:
    docker:
      - image: ponylang/shared-docker-ci-x86-64-unknown-linux-builder:latest
    steps:
      - checkout
      - run: make test config=release
  debug-vs-ponyc-master:
    docker:
      - image: ponylang/shared-docker-ci-x86-64-unknown-linux-builder:latest
    steps:
      - checkout
      - run: make test config=debug

workflows:
  version: 2
  commit:
    jobs:
      - release-vs-ponyc-release
      - debug-vs-ponyc-release
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only: master
    jobs:
      - release-vs-ponyc-master
      - debug-vs-ponyc-master
